# all lines starting by # are comments
# one plot per line
# NO SPACE between after the keywords !!
# type: 1d or 2d
# xvar: name of the variable (as existing in TTree)
# yvar: name of the variable (as existing in TTree)
# xtitle: title of the xaxis
# ytitle: title of the yaxis
# xbins: number of bins on the xaxis
# ybins: number of bins on the yaxis
# ylog: if in logscale
type: 1d xvar: Ih xtitle: Ih xbins: 10 label: verif ylog: True
type: 1d xvar: p xtitle: p xbins: 20
type: 1d xvar: eta xtitle: eta xbins: 20
type: 1d xvar: Ias xtitle: Ias xbins: 20
#type: 1d xvar: Ias xtitle: Ias xbins: 20
#type: 1d xvar: Ias xtitle: Ias xbins: 20

